[General Settings]
; A link to a Google Drive folder containing charts to download and scan. If not specified, "chartFolderPath" will be scanned.
; driveFolderLink = "https://drive.google.com/open?id=1_GBVYvNxye9u2jcoLJtcxaBpddodlj-r"

; The path to the folder that will be scanned. Any downloaded charts will be added to this folder first.
chartFolderPath = "."

; If the charts in "chartFolderPath" should be automatically fixed if possible.
fixErrors = false

; Downloads for files will be skipped if they are larger than this. Set to -1 for no limit.
maxDownloadSizeMB = -1


; Settings useful for Chorus reviewers
[Chorus Reviewer Settings]
; Download the contents of multiple Google Drive folders. Drive links will be parsed from the clipboard.
clipboardLinksMode = false

; An error will be generated if a drive folder has fewer charts than this.
minimumChartCount = 0

; Error files for drive folders will be added to a separate folder if they contain more errors than this.
seriousErrorThreshold = -1

; The largest number of charts that will be downloaded from a single Google Drive folder. Set to -1 for no limit.
maxDownloadsPerDrive = -1
